{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=Phonebook_DB;User Id=TestLogin;Password=1234User!;MultipleActiveResultSets=True;Encrypt=False"
  },

  "Jwt": {
    "Issuer": "YourUniqueIssuer",
    "Audience": "YourUniqueAudience",
    "SecretKey256": "YourSuperSecretKey123!@#$%^&*()_+"
  },

  "AllowedHosts": "*"
}